global:
  imagePullPolicy: IfNotPresent

client:
  image:
    repository: 825765414083.dkr.ecr.us-east-2.amazonaws.com/dev/frontend
    tag: "latest"
  service:
    name: frontend-service
    type: clusterIP
    port: 80

server:
  image:
    repository: 825765414083.dkr.ecr.us-east-2.amazonaws.com/dev/backend
    tag: "latest"
  service:
    name: backend-service
    type: clusterIP
    port: 3001
  env:
    MYSQL_HOST:
      valueFrom:
        secretKeyRef:
          name: employee-system-db
          key: MYSQL_HOST
    MYSQL_PORT:
      valueFrom:
        secretKeyRef:
          name: employee-system-db
          key: MYSQL_PORT
    MYSQL_USER:
      valueFrom:
        secretKeyRef:
          name: employee-system-db
          key: MYSQL_USER
    MYSQL_PASSWORD:
      valueFrom:
        secretKeyRef:
          name: employee-system-db
          key: MYSQL_PASSWORD
    MYSQL_DATABASE:
      valueFrom:
        secretKeyRef:
          name: employee-system-db
          key: MYSQL_DATABASE