apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: employee-system-db
  namespace: default
spec:
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: employee-system-db
    creationPolicy: Owner
  data:
    - secretKey: MYSQL_HOST
      remoteRef:
        key: employee-system-db-secret
        property: MYSQL_HOST
    - secretKey: MYSQL_PORT
      remoteRef:
        key: employee-system-db-secret
        property: MYSQL_PORT
    - secretKey: MYSQL_USER
      remoteRef:
        key: employee-system-db-secret
        property: MYSQL_USER
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: employee-system-db-secret
        property: MYSQL_PASSWORD
    - secretKey: MYSQL_DATABASE
      remoteRef:
        key: employee-system-db-secret
        property: MYSQL_DATABASE